<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Web Font</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
      integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      /* .material-symbols-outlined {
        font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 48;
      } */
      /* @font-face {
        font-family: Roboto;
        font-weight: 400;
        src: url('./fonts/Roboto-Regular.ttf');
      }

      @font-face {
        font-family: Grandstander;
        font-weight: 400;
        src: url('./fonts/Grandstander-Regular.ttf');
      }

      @font-face {
        font-family: Grandstander;
        font-weight: 700;
        src: url('./fonts/Grandstander-Bold.ttf');
      } */

      h1 {
        font-family: Grandstander, Arial, Helvetica, sans-serif;
      }

      .icon-share {
        font-size: 40px;
        color: red;
      }
      i {
        font-size: 40px;
        color: blue;
      }
    </style>
  </head>
  <body>
    <h1>Olá IFPB</h1>
    <span class="material-symbols-outlined icon-share"> share </span>
    <i class="fa-solid fa-arrow-up-from-bracket"></i>
  </body>
</html>
