<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Game Layout</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      body {
        display: grid;
        /* grid-template-columns: auto 1fr;
        grid-template-rows: auto 1fr auto; */
        grid-template-columns: 1fr 7fr;
        grid-template-rows: 20vh 70vh 10vh;
        grid-template-areas:
          'header main'
          'nav main'
          'aside footer';
      }

      header {
        background-color: red;
        grid-area: header;
      }

      main {
        background-color: blue;
        grid-area: main;
      }

      nav {
        background-color: green;
        grid-area: nav;
      }

      aside {
        background-color: chocolate;
        grid-area: aside;
      }

      footer {
        background-color: brown;
        grid-area: footer;
      }
    </style>
  </head>
  <body>
    <header>...</header>
    <main>...</main>
    <nav>...</nav>
    <aside>...</aside>
    <footer>...</footer>
  </body>
</html>
