<!-- https://getbootstrap.com/docs/5.2/examples/checkout/ -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Grandstander:wght@400;700&family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      :root {
        --bs-light-rgb: 248, 249, 250;
      }

      html {
        font-size: 18px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI',
          Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue',
          sans-serif;
        background-color: rgb(var(--bs-light-rgb));
      }

      /* h1 {
        text-align: center;
      } */

      /* form {
        width: 960px;
        margin: auto;
      } */

      .row {
        display: flex;
        flex-wrap: wrap;
        margin-top: calc(-1 * 1rem);
        margin-right: calc(-0.5 * 1rem);
        margin-left: calc(-0.5 * 1rem);
      }

      .row > * {
        box-sizing: border-box;
        flex-shrink: 0;
        width: 100%;
        max-width: 100%;
        padding-right: calc(1rem * 0.5);
        padding-left: calc(1rem * 0.5);
        margin-top: 1rem;
      }

      .col-6 {
        flex: 0 0 auto;
        width: 50%;
      }

      .col-12 {
        flex: 0 0 auto;
        width: 100%;
      }

      .form-control {
        display: block;
        width: 100%;
        padding: 0.375rem 0.75rem;
        border: 1px solid #ced4da;
        border-radius: 0.375rem;
        margin: 0;
        box-sizing: border-box;
      }

      .form-label {
        display: block;
        margin-bottom: 0.5rem;
      }
    </style>
  </head>
  <body>
    <h1>Billing address</h1>
    <form class="row">
      <div class="col-6">
        <label for="firstName" class="form-label">First Name</label>
        <input type="text" class="form-control" id="firstName" />
      </div>
      <div class="col-6">
        <label for="lastName" class="form-label">Last Name</label>
        <input type="text" class="form-control" id="lastName" />
      </div>
      <div class="col-12">
        <label for="email" class="form-label">Email</label>
        <input type="email" class="form-control" id="email" />
      </div>
    </form>
  </body>
</html>
